apiVersion: v1
kind: ConfigMap
metadata:
 name: frankisof-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE:  hackernews  
 PROD_USER: diseño
 PROD_PASSWORD: password
 PROD_HOST: localhost
 PROD_PORT: "5432"


