apiVersion: v1
kind: ConfigMap
metadata:
 name: frankisof-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: ecaufylr  
 PROD_USER: ecaufylr
 PROD_PASSWORD: fzx5aCpIJq6YyjH1UkexJMUf3nOX1Ic6
 PROD_HOST: mahmud.db.elephantsql.com
 PROD_PORT: "5432"


